<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eric</title>
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <!-- All content goes inside the wrapper-->
      <div class="sidebar">
        <h2>Eric Wendel</h2>
        <ul>
          <li>
            <a href="#home"><i class="items">Home</i></a>
          </li>
          <li>
            <a href="#items"><i class="items">Portfolio</i></a>
          </li>
          <li>
            <a href="#items"><i class="items">Resume</i></a>
          </li>
          <li>
            <a href="#blog"><i class="items">Blog</i></a>
          </li>
          <li>
            <a href="#contact"><i class="items">Contact</i></a>
          </li>
        </ul>

        <div class="socials">
          <a href="#linkedin"
            ><img src="img/linkedinDark.png" class="socialLogo"
          /></a>
          <a href="#github"
            ><img src="img/githubDark.png" class="socialLogo"
          /></a>
          <a href="#twitter"
            ><img src="img/twitterDark.png" class="socialLogo"
          /></a>
        </div>
      </div>

      <div class="main-content">
        <section class="top">
          <h1 class="headline">Welcome</h1>
          <img class="imagebg" src="img/wallpaper1.png" />
        </section>

        <section class="cards" id="cards">
          <div class="card-container">
            <div class="card-card">
              <img src="img/dev.png" alt="" />
            </div>
            <div class="card-card">
              <img src="img/braces.png" alt="" />
            </div>
            <div class="card-card">
              <img src="img/creativeCloud.png" alt="" />
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
