<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eric</title>
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <!-- All content goes inside the wrapper-->
      <div class="sidebar">
        <h2>Menu</h2>
        <ul>
          <li>
            <a href="index.html"><i class="items">Home</i></a>
          </li>
          <li>
            <a href="portfolio.html"><i class="items">Portfolio</i></a>
          </li>
          <li>
            <a href="resume.html"><i class="items">Resume</i></a>
          </li>
          <li>
            <a href="blog.html"><i class="items">Blog</i></a>
          </li>
          <li>
            <a href="contact.html"><i class="items">Contact</i></a>
          </li>
        </ul>

        <div class="socials">
          <a href="https://www.linkedin.com/in/eric-wendel/"
            ><img src="img/linkedinDark.png" class="socialLogo"
          /></a>
          <a href="https://github.com/EricWendel"
            ><img src="img/githubDark.png" class="socialLogo"
          /></a>
          <a href="https://twitter.com/EricWendel20"
            ><img src="img/twitterDark.png" class="socialLogo"
          /></a>
        </div>
      </div>

      <input type="checkbox" id="openSidebarMenu" />
      <label for="openSidebarMenu" class="sidebarIconToggle">
        <span class="spinner diagonal part-1"></span>
        <span class="spinner horizontal"></span>
        <span class="spinner diagonal part-2"></span>
      </label>

      <div class="mainContent">
        <iframe
          src="https://docs.google.com/document/d/e/2PACX-1vT4Yd1L5CxUwR-B-6_aufJpV2frTT6e_OlqgHZbI9n6x0VHzM5t-HIe8vcr9ETV8j81DPhmBJ6p9vXF/pub?embedded=true"
        ></iframe>
      </div>
    </div>
  </body>
</html>
